[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=monografia.tex
masterDocument=monografia.tex
name=template-monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:cap1-introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cap2-revisao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cap3-desenvolvimento.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cap4-conclusao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cap5-trabalhos-futuros.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:monografia-preludio.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:monografia.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:cap1-introducao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=2

[item:cap2-revisao.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=3

[item:cap3-desenvolvimento.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=4

[item:cap4-conclusao.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=5

[item:cap5-trabalhos-futuros.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=6

[item:monografia-preludio.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=1

[item:monografia.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=229
mode=LaTeX
open=true
order=0

[item:template-monografia.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:cap1-introducao.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=.,1,8,[,1,8,],1,8

[view-settings,view=0,item:cap2-revisao.tex]
CursorColumn=8
CursorLine=1
JumpList=
ViMarks=.,1,8,[,1,8,],1,8

[view-settings,view=0,item:cap3-desenvolvimento.tex]
CursorColumn=8
CursorLine=1
JumpList=
ViMarks=.,1,8,[,1,8,],1,8

[view-settings,view=0,item:cap4-conclusao.tex]
CursorColumn=8
CursorLine=1
JumpList=
ViMarks=.,1,8,[,1,8,],1,8

[view-settings,view=0,item:cap5-trabalhos-futuros.tex]
CursorColumn=8
CursorLine=1
JumpList=
ViMarks=.,1,8,[,1,8,],1,8

[view-settings,view=0,item:monografia-preludio.tex]
CursorColumn=0
CursorLine=23
JumpList=
ViMarks=.,23,0,[,23,0,],23,0

[view-settings,view=0,item:monografia.tex]
CursorColumn=13
CursorLine=229
JumpList=
ViMarks=.,229,1,[,229,1,],229,12
