digraph {
	Preparacao [shape=circle]
	Inicio [shape=circle]
	Concentrica [shape=circle]
	Excentrica [shape=circle]
	Meta [shape=circle]
	Fim [shape=doublecircle]
	Erro [shape=circle]
	Preparacao -> Preparacao [label="[0, 0, 0, 0]
[0, 0, 0, 1]
[0, 0, 1, 0]
[0, 0, 1, 1]
[1, 0, 0, 0]
[1, 0, 0, 1]
[1, 0, 1, 0]
[1, 0, 1, 1]
[0, 1, 0, 0]
[0, 1, 0, 1]
[0, 1, 1, 0]
[0, 1, 1, 1]
[1, 1, 0, 1]
[1, 1, 1, 0]
[1, 1, 1, 1]" fontsize=10 labelloc=t]
	Preparacao -> Inicio [label="[1, 1, 0, 0]" fontsize=10 labelloc=t]
	Inicio -> Concentrica [label="[1, 0, 0, 0]" fontsize=10 labelloc=t]
	Concentrica -> Concentrica [label="[1, 0, 0, 0]" fontsize=10 labelloc=t]
	Concentrica -> Meta [label="[1, 0, 1, 0]" fontsize=10 labelloc=t]
	Meta -> Meta [label="[1, 0, 1, 0]" fontsize=10 labelloc=t]
	Meta -> Excentrica [label="[1, 0, 0, 0]" fontsize=10 labelloc=t]
	Excentrica -> Excentrica [label="[1, 0, 0, 0]" fontsize=10 labelloc=t]
	Excentrica -> Inicio [label="[1, 1, 0, 0]" fontsize=10 labelloc=t]
	Inicio -> Erro [label="[1, 0, 0, 1]
[1, 0, 1, 1]
[1, 1, 0, 1]" fontsize=10 labelloc=t]
	Concentrica -> Erro [label="[1, 0, 0, 1]
[1, 0, 1, 1]
[1, 1, 0, 1]" fontsize=10 labelloc=t]
	Meta -> Erro [label="[1, 0, 0, 1]
[1, 0, 1, 1]
[1, 1, 0, 1]" fontsize=10 labelloc=t]
	Excentrica -> Erro [label="[1, 0, 0, 1]
[1, 0, 1, 1]
[1, 1, 0, 1]" fontsize=10 labelloc=t]
	Erro -> Inicio [label="[1, 0, 0, 1]" fontsize=10 labelloc=t]
	Inicio -> Fim [label="[0, 0, 0, 0]
[0, 0, 0, 1]
[0, 0, 1, 0]
[0, 0, 1, 1]
[0, 1, 0, 0]
[0, 1, 0, 1]" fontsize=10 labelloc=t]
	Concentrica -> Fim [label="[0, 0, 0, 0]
[0, 0, 0, 1]
[0, 0, 1, 0]
[0, 0, 1, 1]
[0, 1, 0, 0]
[0, 1, 0, 1]" fontsize=10 labelloc=t]
	Meta -> Fim [label="[0, 0, 0, 0]
[0, 0, 0, 1]
[0, 0, 1, 0]
[0, 0, 1, 1]
[0, 1, 0, 0]
[0, 1, 0, 1]" fontsize=10 labelloc=t]
	Excentrica -> Fim [label="[0, 0, 0, 0]
[0, 0, 0, 1]
[0, 0, 1, 0]
[0, 0, 1, 1]
[0, 1, 0, 0]
[0, 1, 0, 1]" fontsize=10 labelloc=t]
	Erro -> Fim [label="[0, 0, 0, 0]
[0, 0, 0, 1]
[0, 0, 1, 0]
[0, 0, 1, 1]
[0, 1, 0, 0]
[0, 1, 0, 1]" fontsize=10 labelloc=t]
}
