digraph {
	Start [shape=point]
	Inicio [shape=doublecircle]
	Concentrica [shape=doublecircle]
	Excentrica [shape=doublecircle]
	Meta [shape=doublecircle]
	Fim [shape=doublecircle]
	Erro [shape=doublecircle]
	Start -> Start [label="[\"?\", \"?\", \"?\", \"?\", \"?\", \"?\"]"]
	Start -> Inicio [label="[1, 0, 0, 1, 0, 0]"]
	Inicio -> Concentrica [label="[1, 1, 0, 1, 0, 0]"]
	Concentrica -> Meta [label="[1, 0, 0, 0, 1, 0]"]
	Meta -> Excentrica [label="[1, 0, 1, 0, 0, 0]"]
	Excentrica -> Inicio [label="[1, 0, 1, 0, 0, 0]"]
	Inicio -> Inicio [label="[1, 0, \"?\", 1, \"?\", \"?\"]"]
	Concentrica -> Concentrica [label="[1, \"?\", 0, 1, 0, 0]"]
	Meta -> Meta [label="[1, \"?\", \"?\", 0, 1, 0]"]
	Excentrica -> Excentrica [label="[1, 0, \"?\", 0, 0, 0]"]
	Inicio -> Inicio [label="[1, 0, 0, 0, 0, 0], [1, 0, 1, 0, 0, 0]"]
	Inicio -> Fim [label="[0, \"?\", \"?\", \"?\", \"?\", \"?\"]"]
	Concentrica -> Fim [label="[0, \"?\", \"?\", \"?\", \"?\", \"?\"]"]
	Meta -> Fim [label="[0, \"?\", \"?\", \"?\", \"?\", \"?\"]"]
	Excentrica -> Fim [label="[0, \"?\", \"?\", \"?\", \"?\", \"?\"]"]
	Inicio -> Erro [label="[1, \"?\", \"?\", \"?\", \"?\", 1]"]
	Concentrica -> Erro [label="[1, \"?\", \"?\", \"?\", \"?\", 1]"]
	Meta -> Erro [label="[1, \"?\", \"?\", \"?\", \"?\", 1]"]
	Excentrica -> Erro [label="[1, \"?\", \"?\", \"?\", \"?\", 1]"]
}
