\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificativa}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{15}{subsection.1.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamentação Teórica}}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Treinamento de barra fixa para o TAF}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Teste de Aptidão Física}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Barra Fixa}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Feedback de treinamento físico}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Planos anatômicos e eixo de movimento}{17}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Articulação}{18}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Flexão e Extensão}{18}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Inserção e Origem Muscular}{18}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Parte Distal}{19}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Cadeia Cinemática}{19}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Ativação Muscular}{19}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}Velocidade de Contração}{19}{subsection.2.1.11}%
\contentsline {section}{\numberline {2.2}Visão computacional}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Imagem Digital}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Processamento de Imagem}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Estimativa de pose humana}{22}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Transformada de Hough}{23}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Detector de bordas de Canny}{26}{subsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.5.1}Redução de ruido}{27}{subsubsection.2.2.5.1}%
\contentsline {subsubsection}{\numberline {2.2.5.2}Cálculo do Gradiente}{27}{subsubsection.2.2.5.2}%
\contentsline {subsubsection}{\numberline {2.2.5.3}Supressão não máxima}{29}{subsubsection.2.2.5.3}%
\contentsline {subsubsection}{\numberline {2.2.5.4}Limite duplo}{29}{subsubsection.2.2.5.4}%
\contentsline {subsubsection}{\numberline {2.2.5.5}Limite de histerese}{30}{subsubsection.2.2.5.5}%
\contentsline {subsection}{\numberline {2.2.6}Algoritmo de rastreamento ou Tracking}{31}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Pixelização}{32}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Limiarização}{32}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Machine learning}{33}{section.2.3}%
\contentsline {section}{\numberline {2.4}Autômatos Finitos}{33}{section.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Tecnologias e Métodos}}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Materiais}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Método}{40}{section.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Projeto e Desenvolvimento}}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Uso de visão computacional associado ao treinamento físico}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2}Escolha da linguagem de programação para desenvolvimento da ferramenta}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Escolha da biblioteca para realização do processamento de imagem}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Open Source Computer Vision Library}{44}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}MediaPipe}{44}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Estratégia para detecção do movimento correto de barra fixa}{45}{section.4.4}%
\contentsline {section}{\numberline {4.5}Extração de informação frame a frame}{49}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Detecção da barra}{49}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Inclinação da barra}{52}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Reconhecimento de pose humana}{53}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Mão na barra}{55}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Braço esticado}{60}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Ultrapassagem do queixo a barra}{63}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Movimentação do quadril}{66}{subsection.4.5.7}%
\contentsline {section}{\numberline {4.6}Código fonte}{66}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Hierarquia de diretório}{67}{subsection.4.6.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados}}{70}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ferramenta}{70}{section.5.1}%
\contentsline {section}{\numberline {5.2}Parte Gráfica}{70}{section.5.2}%
\contentsline {section}{\numberline {5.3}Tempo de execução}{73}{section.5.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclusão}}{78}{chapter.6}%
\contentsline {section}{\numberline {6.1}Problemas encontrados}{78}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabalhos futuros}{78}{section.6.2}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{80}{section*.29}%
\vspace {\cftbeforechapterskip }
