\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificativa}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{16}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{16}{subsection.1.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamentação Teórica}}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Treinamento de barra fixa para o TAF}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Teste de Aptidão Física}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Barra Fixa}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Feedback}{18}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Planos anatômicos e eixo de movimento}{19}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Articulação}{19}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Flexão e Extensão}{19}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Inserção e Origem Muscular}{20}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Parte Distal}{20}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Cadeia Cinemática}{20}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Ativação Muscular}{20}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}Velocidade de Contração}{21}{subsection.2.1.11}%
\contentsline {section}{\numberline {2.2}Visão computacional}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Imagem Digital}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Processamento de Imagem}{23}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Estimativa de pose humana}{24}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Transformada de Hough}{25}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Detector de bordas de Canny}{27}{subsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.5.1}Redução de ruido}{28}{subsubsection.2.2.5.1}%
\contentsline {subsubsection}{\numberline {2.2.5.2}Calculo do Gradiente}{28}{subsubsection.2.2.5.2}%
\contentsline {subsubsection}{\numberline {2.2.5.3}Supressão não máxima}{30}{subsubsection.2.2.5.3}%
\contentsline {subsubsection}{\numberline {2.2.5.4}Limite duplo}{30}{subsubsection.2.2.5.4}%
\contentsline {subsubsection}{\numberline {2.2.5.5}Limite de histerese}{31}{subsubsection.2.2.5.5}%
\contentsline {subsection}{\numberline {2.2.6}Algoritmo de rastreamento ou Tracking}{32}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Pixelização}{33}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Limiarização}{33}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Machine learning}{34}{section.2.3}%
\contentsline {section}{\numberline {2.4}Automatos Finitos}{34}{section.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Tecnologias e Métodos}}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Materiais}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Método}{41}{section.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Projeto e Desenvolvimento}}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Uso de visão computacional associado ao treinamento físico}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Escolha da linguagem de programação para desenvolvimento da ferramenta}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}Escolha da biblioteca para realização do processamento de imagem}{45}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Open Source Computer Vision Library}{45}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}MediaPipe}{45}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Estrategia para detecção do movimento correto de barra fixa}{46}{section.4.4}%
\contentsline {section}{\numberline {4.5}Extração de informação frame a frame}{51}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Detecção da barra}{51}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Inclinação da barra}{54}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Reconhecimento de pose humana}{55}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Mão na barra}{57}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Braço esticado}{62}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Ultrapassagem do queixo a barra}{65}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Movimentação do quadril}{68}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}Hierarquia de diretorio}{68}{subsection.4.5.8}%
\contentsline {section}{\numberline {4.6}Codigo fonte}{71}{section.4.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados}}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}Parte Gráfica}{73}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tempo de execução}{75}{section.5.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclusão}}{87}{chapter.6}%
\contentsline {section}{\numberline {6.1}Pontos fracos e possíveis melhorias}{87}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabalhos futuros}{87}{section.6.2}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{88}{section*.25}%
\vspace {\cftbeforechapterskip }
